@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:ital,wght@0,700;1,700&family=Prompt:wght@300&family=Tilt+Neon&display=swap');

body {
  background-color: #ebeef3;
  font-family: 'Kumbh Sans', sans-serif;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
}

.head h1 {
  margin-left: 10px;
}

.heading {
  text-align: center;
  font-size: 32px;
  -webkit-text-stroke: 1px black;
  color: white;
}

.todo--div {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 200px;
  border-radius: 12px;
  background-color: #ebeef3;
  box-shadow: -3px -3px 7px #ebeef3,
    2px 2px 5px rgba(94, 104, 121, 0.9);

}

.form input {
  border-radius: 8px;
  border: none;
  outline: none;
  padding: 4px;
  margin: 12px;
  width: 40vw;
  font-size: 12px;
}

.form input::placeholder {
  padding-left: 3px;
}

.btns-div {
  display: flex;
  justify-content: center;
  align-items: center;

}

.btn {
  display: flex;
  margin: auto;
  background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: Phantomsans, sans-serif;
  padding: 5px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.btn1 {
  display: flex;
  margin-left: 10px;
  background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-size: 13px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}



.card-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60vw;
  flex-wrap: wrap;
}

.card {
  display: grid;
  justify-content: center;
  align-items: center;
  line-height: 1;
  width: 150px;
  height: fit-content;
  margin: 10px;
  padding: 8px;
  font-size: 10px;
  border-radius: 12px;
  background-color: #ebeef3;
  box-shadow: -3px -3px 7px #ebeef3,
    2px 2px 5px rgba(94, 104, 121, 0.9);
}